spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=
#logging.level.org.springframework.jdbc.core=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG