spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=onumer
spring.datasource.password=egor4ik456
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
